# SkyCast

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skycast/: CrossfadeDrawable.java  ExampleService.java  MainActivity.java  MoreDetails.java  Splash_Screen.java  WeatherNotification.java  WeatherUpdateService.java
app/src/main/java/com/example/skycast/CitySearch/: OnFetchDataListener.java  OnItemClickListener.java  RequestManager.java
app/src/main/java/com/example/skycast/DailyRecycleView/: DailyForecastModel.java  ProgrammingAdapter.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_cloudy_1.xml  background_cloudy_2.xml  background_cloudy_3.xml  background_mistandfog_1.xml  background_mistandfog_2.xml  background_mistandfog_3.xml  background_night_1.xml  background_night_2.xml  background_night_3.xml  background_sunny_1.xml  background_sunny_2.xml  background_sunny_3.xml  cloud.xml  cloud_vector.xml  getmoredetailsbox.xml  gradient_list.xml  gradient_list_cloudy.xml  gradient_list_mistandfog.xml  gradient_list_night.xml  gradient_list_sunny.xml  searchview_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_more_details.xml  activity_splash_screen.xml  autocomplete_city_names.xml  custom_loading_dialog.xml  custom_progress_bar.xml  cutom_progress_bar.xml  dailyforecastdisplay.xml  hourlyforecastdiplay.xml  prac.xml  rainandsnow.xml  toolbar.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
