<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/searchview_background"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10sp"
        app:cardElevation="0dp"
        android:layout_marginRight="10sp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/city_Name"
        android:textStyle="bold"
        android:fontFamily="@font/regular"
        android:layout_margin="10sp"
        android:text="cityName"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/state_Name"
            android:fontFamily="@font/regular"
            android:text="stateName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:id="@+id/country_Name"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="10dp"
            android:text="countryName"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/hr"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000000" />




</LinearLayout>