<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.matteobattilana.weather.WeatherView
        android:id="@+id/weather_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/searchview_background"
            android:maxWidth="500dp"
            app:queryHint="Enter City Name" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="678dp"
            android:layout_marginTop="59dp"
            android:background="@android:color/transparent"
            android:elevation="1000dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/search"
            app:layout_constraintTop_toBottomOf="@+id/search" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="674dp"
            android:layout_marginTop="59dp"
            app:layout_constraintEnd_toStartOf="@+id/City"
            app:layout_constraintStart_toStartOf="@+id/City">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="303dp"
                android:background="@drawable/getmoredetailsbox"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/temp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iconLocation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginStart="176dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/location_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/City"
                    app:layout_constraintEnd_toStartOf="@+id/City"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/City" />

                <TextView
                    android:id="@+id/City"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="32dp"
                    android:alpha="0.0"
                    android:animation="@anim/fadein"
                    android:fontFamily="@font/regular"
                    android:outlineAmbientShadowColor="@color/purple_200"
                    android:padding="10dp"
                    android:shadowColor="@color/white"
                    android:text="Please Wait"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconLocation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.057" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="150dp"
                android:layout_height="121dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.342" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="270dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="C."
                android:textColor="@color/white"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Condition"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp"
                app:layout_constraintVertical_bias="0.083" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/get_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="265dp"
            android:background="@drawable/getmoredetailsbox"
            android:fontFamily="@font/regular"
            android:padding="10dp"
            android:text="Get More Details->" />

        <TextView
            android:id="@+id/currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/regular"
            android:visibility="invisible"
            android:text="Date"
            android:textSize="20dp" />


    </com.github.matteobattilana.weather.WeatherView>


</androidx.constraintlayout.widget.ConstraintLayout>